@font-face
  font-family: Lato
  src: url('../fonts/Lato-Heavy.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: Lato
  src: url(../fonts/Lato-Bold.ttf)
  font-weight: 700
  font-style: normal

@font-face
  font-family: Bernadette
  src: url(../fonts/bernadette.ttf)
  font-weight: 700
  font-style: normal

@font-face
  font-family: Lato
  src: url(../fonts/Lato-Light.ttf)
  font-weight: 200
  font-style: normal

@font-face
  font-family: Belgrad
  src: url(../fonts/Belgrad.ttf)
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Berlin Sans FB Demi"
  src: url(../fonts/BRLNSDB.ttf)

@font-face
  font-family: Lato
  src: url(../fonts/Lato-Italic.ttf)
  font-weight: 400
  font-style: italic

@font-face
  font-family: Lato
  src: url(../fonts/Lato-Medium.ttf)
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Myriad Pro Cond"
  src: url(../fonts/Myriad-Pro-Cond.ttf)