@import "variables"

.header-photos
  display: grid
  grid-template-columns: 16% 22% 1% 22% 1% 22% 16%
  justify-items: center
  grid-gap: 0.1%
  position: absolute
  top: 38.5vw
  &__image-1
    grid-column: 2/3
    justify-self: right
    img
      max-width: 100%
      border-radius: 3.5%
  &__image-2
    grid-column: 4/5
    img
      max-width: 100%
      border-radius: 3.5%
  &__image-3
    grid-column: 6/7
    justify-self: left
    img
      max-width: 100%
      border-radius: 3.5%
  &__headline-h3
    font-family: "Lato Bold"
    font-size: 1.8vw
    margin-top: 4%
    margin-bottom: 6%
  &__paragraf
    font-family: "Lato Light"
    font-size: 1.2vw
    padding: 0 11%
    text-align: center
    margin-bottom: 6%
  &__images
    border: 1px solid transparent
    max-width: 100%
    text-align: center
    box-shadow: 0 0 20px rgba(0,0,0,0.3)
    border-radius: 5px
  &__button
    @include gradient-button
    top: 1.1vw
