@import "variables"

@media screen and (max-width: 375px)
  .header-menu
    width: 100%
    display: flex
    justify-content: space-around
    &__navigation
      width: 0
    &__list
      display: none
    &__list-mobile
      display: block
    &__logo
      font-family: Lato
      font-weight: 900
      font-size: 15vw
      color: $white
      span
        color: #fba419
    &__toggle
      display: initial
      text-align: center
      cursor: pointer
      font-family: Bernadette
      font-weight: 900
      color: $white
      border: 1px solid transparent
      background: #c3c3c3
      border-radius: 5%
      font-size: 10vw
      margin-top: 2%
      padding: 1.5% 4%