@import "variables"

.portfolio
  display: grid
  grid-template: 28% 21% 3% 21% 28% / 20% 29% 2% 29% 20%
  margin: 0 16% 5%
  height: 43vw
  &__first
    grid-column: 1/3
    grid-row: 1/3
    max-width: 100%
    img
      max-width: 100%
  &__second
    grid-column: 4/6
    grid-row: 1/3
    max-width: 100%
    img
      max-width: 100%
  &__description
    grid-column: 2/5
    grid-row: 2/5
    background: #fff
    border-radius: 10px
    text-align: center
    padding: 3% 2%
  &__headline
    font-family: Bernadette
    font-weight: 900
    font-size: 3vw
    padding-bottom: 3%
    color: #333332
  &__paragraf
    font-family: Lato
    font-weight: 400
    font-style: italic
    font-size: 1.3vw
    font-weight: bold
    line-height: 1.3
  button
    @include gradient-button
    margin-top: 3%
  &__third
    grid-column: 1/3
    grid-row: 4/6
    max-width: 100%
    img
      max-width: 100%
  &__fourth
    grid-column: 4/6
    grid-row: 4/6
    max-width: 100%
    img
      max-width: 100%