.portfolio {
  display: grid;
  grid-template: 28% 21% 3% 21% 28%/20% 29% 2% 29% 20%;
  margin: 0 16% 5%;
  height: 43vw; }
  .portfolio__first {
    grid-column: 1/3;
    grid-row: 1/3;
    max-width: 100%; }
    .portfolio__first img {
      max-width: 100%; }
  .portfolio__second {
    grid-column: 4/6;
    grid-row: 1/3;
    max-width: 100%; }
    .portfolio__second img {
      max-width: 100%; }
  .portfolio__description {
    grid-column: 2/5;
    grid-row: 2/5;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 3% 2%; }
  .portfolio__headline {
    font-family: Bernadette;
    font-weight: 900;
    font-size: 3vw;
    padding-bottom: 3%;
    color: #333332; }
  .portfolio__paragraf {
    font-family: Lato;
    font-weight: 400;
    font-style: italic;
    font-size: 1.3vw;
    font-weight: bold;
    line-height: 1.3; }
  .portfolio button {
    position: relative;
    background: linear-gradient(90deg, #dc803d, #415299);
    color: #fff;
    border: none;
    font-family: Lato;
    font-weight: 700;
    font-size: 1.15vw;
    border-radius: 25px;
    padding: 2% 3%;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    margin-top: 3%; }
  .portfolio__third {
    grid-column: 1/3;
    grid-row: 4/6;
    max-width: 100%; }
    .portfolio__third img {
      max-width: 100%; }
  .portfolio__fourth {
    grid-column: 4/6;
    grid-row: 4/6;
    max-width: 100%; }
    .portfolio__fourth img {
      max-width: 100%; }

/*# sourceMappingURL=portfolio.css.map */
