@import "variables"

.prices
  display: grid
  grid-template: 15% 70% 15% / 15% 22% 1% 22% 40%
  margin-bottom: 5%
  height: 40vw
  &__gradient
    grid-column: 1/3
    grid-row: 1/4
    background: $gradient120
    border: 1px solid transparent
    box-shadow: 0 0 50px rgba(0,0,0,0.3)
  &__text
    grid-column: 4/6
    grid-row: 1/4
    background: #f3f3f3
    padding: 15% 7% 15% 45%
  &__headline-1
    font-family: Bernadette
    font-weight: 900
    font-size: 3vw
    color: #333332
    padding-bottom: 5%
  &__paragraf-1
    font-family: Lato
    font-weight: 700
    font-size: 1.2vw
    line-height: 1.3
    padding-bottom: 5%
    color: #040404
  &__paragraf-2
    font-family: Lato
    font-weight: 200
    font-size: 1.2vw
    line-height: 1.3
    color: #7c7c7c
  &__price
    grid-column: 2/3
    grid-row: 2/3
    background: #fff
    text-align: center
    padding: 10% 5%
  &__headline-2
    font-family: Bernadette
    font-weight: 900
    font-size: 3vw
    color: #333332
    padding-bottom: 3%
  &__headline-3
    font-family: Lato
    font-weight: 700
    font-size: 1.3vw
    color: #333332
    padding-bottom: 10%
  &__headline-4
    font-family: "Myriad Pro Cond"
    font-size: 5vw
    background: $gradient120
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding-bottom: 10%
    span
      font-size: 3.5vw
  &__headline-5
    font-family: Lato
    font-weight: 700
    font-size: 1.4vw
    color: #333332
    padding-bottom: 5%
  &__paragraf-3
    font-family: Lato
    font-weight: 200
    font-size: 1.2vw
    color: #131313
    line-height: 1.3
    padding-bottom: 10%
  &__sentence
    grid-column: 3/5
    grid-row: 2/3
    background: $gradient120
    text-align: center
    color: #fff
  &__headline-6
    font-family: "Myriad Pro Cond"
    font-size: 5vw
    padding-top: 20%
  &__headline-7
    font-family: Lato
    font-weight: 700
    font-size: 1.3vw
    padding-bottom: 5%
  ul
    line-height: 1.8
    font-family: Lato
    font-weight: 300
    font-size: 1.3vw
    li
      list-style-type: none
    li:before
      content: '+'
      padding-right: 2%
  button
    @include white-button
    padding: 3% 5%
    margin: 5%
