@import "variables"

.service
  display: grid
  grid-template: 15% 70% 15% / 50% 7% 13% 30%
  margin-bottom: 5%
  background: #f4f4f4
  height: 36vw
  &__description
    grid-column: 1/3
    grid-row: 1/4
    padding: 6% 22% 0 27%
  &__headline-h1
    font-family: Bernadette
    font-size: 3.2vw
    padding-bottom: 2%
  &__paragraf
    font-family: "Lato Light"
    font-size: 1.3vw
    line-height: 1.3
    span
      font-weight: bold
  button
    @include gradient-button
    margin-top: 5%
  &__items
    grid-column: 2/4
    grid-row: 2/3
    background: $gradient120
    border-radius: 10px
    display: grid
    grid-template: 1fr 1fr 1fr / 50% 50%
    text-align: center
    padding: 5%
  &__first
    border-right: $border
    border-bottom: $border
    background: url(../images/icon-1.png) no-repeat 50% 30%
    background-size: 35%
  &__second
    border-bottom: $border
    background: url(../images/icon-2.png) no-repeat 50% 30%
    background-size: 40%
  &__third
    border-right: $border
    border-bottom: $border
    background: url(../images/icon-3.png) no-repeat 50% 20%
    background-size: 40%
  &__fourth
    border-bottom: $border
    background: url(../images/icon-1.png) no-repeat 50% 30%
    background-size: 35%
  &__fifth
    border-right: $border
    background: url(../images/icon-4.png) no-repeat 50% 30%
    background-size: 35%
  &__sixth
    background: url(../images/icon-5.png) no-repeat 50% 20%
    background-size: 35%
  &__image
    max-width: 100%
    grid-column: 3/5
    grid-row: 1/4
    img
      max-width: 100%
  &__headline-h6
    font-family: "Lato Heavy"
    font-size: 1.2vw
    color: #fff
    padding: 55% 10% 0