@import "variables"

.social-networks
  margin-top: 3%
  margin-bottom: 5%
  &__bg
    background: url(../images/footer-bg.jpg)
    padding: 10% 16%
    text-align: center
  &__headline-h1
    font-family: Bernadette
    color: #fff
    font-size: 4vw
    margin-bottom: 7%
  &__icons
    display: flex
    flex-direction: row
    justify-content: center
    .shape
      width: 4vw
      height: 4vw
      border-radius: 4vw
      border: 3px solid #fff
      margin: 0 2%
  &__facebook
    background: url(../images/facebook-white.png) no-repeat 50% 50%
    background-size: 40%
  &__google
    background: url(../images/google-white.png) no-repeat 50% 50%
    background-size: 80%
  &__vk
    background: url(../images/vk-white.png) no-repeat 50% 50%
    background-size: 80%
  &__youtube
    background: url(../images/youtoobe-white.png) no-repeat 50% 50%
    background-size: 60%
  &__linkedin
    background: url(../images/in-white.png) no-repeat 50% 50%
    background-size: 60%
  &__digg
    background: url(../images/digg-white.png) no-repeat 50% 50%
    background-size: 80%
  &__keyboard
    background: url(../images/z-white.png) no-repeat 50% 50%
    background-size: 40%