@import "variables"

.team
  margin: 0 10% 3%
  text-align: center
  background: linear-gradient(to bottom, #fff 55%, #f4f4f4 45%)
  padding: 0 5%
  height: 35vw
  &__headline-h1
    font-family: Bernadette
    font-size: 3.5vw
    padding-bottom: 2.5%
  &__paragraf
    font-family: "Lato Light"
    font-size: 1.2vw
    padding-bottom: 5%
  &__members
    display: grid
    grid-template-columns: 19% 19% 19% 19% 19%
    grid-column-gap: 1%
    justify-content: space-between
    padding-bottom: 5%
    margin-bottom: 5%
  &__member
    max-width: 100%
    img
      max-width: 100%
      margin-bottom: 15%
  &__headline-h3
    font-family: "Lato Medium"
    font-size: 1.5vw
  &__headline-h4
    font-family: "Lato Light"
    font-size: 1.2vw
    color: #b7b7b7