$gradient90: linear-gradient(90deg, #dc803d, #415299)
$gradient120: linear-gradient(120deg, #dc803d, #415299)
$white: #fff
$border: 1px dotted rgba(256, 256, 256, 0.3)
$iphone6-7-8: 375px
@mixin white-button
  background: #fff
  border: none
  font-family: Lato
  font-weight: 700
  font-size: 1.13vw
  border-radius: 25px
  padding: 0.8% 1.5%
  cursor: pointer
  box-shadow: 0 0 40px rgba(0,0,0,0.3)
@mixin gradient-button
  position: relative
  background: $gradient90
  color: #fff
  border: none
  font-family: Lato
  font-weight: 700
  font-size: 1.15vw
  border-radius: 25px
  padding: 2% 3%
  cursor: pointer
  box-shadow: 0 0 40px rgba(0,0,0,0.3)

@font-face
  font-family: Lato
  src: url('../fonts/Lato-Heavy.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: Lato
  src: url(../fonts/Lato-Bold.ttf)
  font-weight: 700
  font-style: normal

@font-face
  font-family: Bernadette
  src: url(../fonts/bernadette.ttf)

@font-face
  font-family: Lato
  src: url(../fonts/Lato-Light.ttf)
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Belgrad Bold"
  src: url(../fonts/Belgrad.ttf)

@font-face
  font-family: "Berlin Sans FB Demi"
  src: url(../fonts/BRLNSDB.ttf)

@font-face
  font-family: "Lato Italic"
  src: url(../fonts/Lato-Italic.ttf)

@font-face
  font-family: "Lato Medium"
  src: url(../fonts/Lato-Medium.ttf)

@font-face
  font-family: "Myriad Pro Cond"
  src: url(../fonts/Myriad-Pro-Cond.ttf)